# YesterdayOrTomorrow

./: PROJECT_OVERVIEW.md  README.md  generate_lcars_assets.ps1  start_learn.ps1  ui_preview.html
Trekgame/src/Core/Application/: StarTrekGame.Application.csproj
Trekgame/src/Core/Application/DTOs/: GameDTOs.cs  HyperlaneDto.cs
Trekgame/src/Core/Application/Interfaces/: CQRS.cs  Services.cs
Trekgame/src/Core/Application/UseCases/Fleet/: FleetCommands.cs
Trekgame/src/Core/Application/UseCases/Game/: GameCommands.cs  ProcessTurn.cs
Trekgame/src/Infrastructure/: StarTrekGame.Infrastructure.csproj
Trekgame/src/Infrastructure/Auth/: AuthService.cs
Trekgame/src/Infrastructure/Debug/: DebugSimulator.cs  ScenarioLoader.cs
Trekgame/src/Infrastructure/Hubs/: GameHub.cs
Trekgame/src/Infrastructure/Repositories/: InMemoryRepositories.cs
Trekgame/src/Presentation/Server/: Program.cs  ServiceRegistration.cs  StarTrekGame.Server.csproj  appsettings.json
Trekgame/src/Presentation/Server/Controllers/: ColoniesController.cs  CombatController.cs  DiplomacyController.cs  EconomyController.cs  EventsController.cs  ExplorationController.cs  FactionsController.cs  FleetsController.cs  GamesController.cs  GroundCombatController.cs  IntelligenceController.cs  LeadersController.cs  ResearchController.cs  ShipDesignsController.cs  SpeciesController.cs  StationsController.cs  SystemsController.cs  TransportController.cs
Trekgame/src/Presentation/Server/Data/: GameDbContext.cs
Trekgame/src/Presentation/Server/Data/Definitions/: ArmyDefinitions.cs  BalanceConfig.cs  BuildingDefinitions.cs  CrisisDefinitions.cs  DiplomacyDefinitions.cs  EventDefinitions.cs  FactionDefinitions.cs  JobDefinitions.cs  LeaderDefinitions.cs  ShipDefinitions.cs  SpeciesDefinitions.cs  StationModuleDefinitions.cs  TechnologyDefinitions.cs  TraitDefinitions.cs
Trekgame/src/Presentation/Server/Data/Entities/: Entities.cs
Trekgame/src/Presentation/Server/Hubs/: GameGroupNames.cs  GameHub.cs
Trekgame/src/Presentation/Server/Properties/: launchSettings.json
Trekgame/src/Presentation/Server/Services/: AiService.cs  BattleDoctrineService.cs  ColonyService.cs  CombatService.cs  CrisisService.cs  DiplomacyService.cs  EconomyService.cs  EspionageService.cs  EventService.cs  ExplorationService.cs  GameClockService.cs  GroundCombatService.cs  LeaderService.cs  PopulationService.cs  ResearchService.cs  SaveGameService.cs  StationService.cs  TransportService.cs  TurnProcessedPayloadFactory.cs  TurnProcessor.cs  VictoryService.cs  VisibilityService.cs
Trekgame/src/Presentation/Server/wwwroot/: api-not-found.html
Trekgame/src/Presentation/Web/: App.razor  Program.cs  StarTrekGame.Web.csproj  _Imports.razor  package-lock.json  package.json  tsconfig.json  vite.config.ts
Trekgame/src/Presentation/Web/Components/FactionUI/: FactionButton.razor  FactionHeader.razor  FactionPanel.razor  FactionSidebar.razor  TemplatedButton.razor  TemplatedHeader.razor  TemplatedLayout.razor  TemplatedPanel.razor  TemplatedSidebar.razor
Trekgame/src/Presentation/Web/Components/Fleet/: FleetCard.razor  ShipDisplay.razor
Trekgame/src/Presentation/Web/Components/Galaxy/: GalaxyMapNew.razor  GalaxyMinimap.razor  StarSystemNode.razor
Trekgame/src/Presentation/Web/Components/MainMenuUI/: MenuButton.razor  MenuFooter.razor  MenuHeader.razor  MenuLayout.razor  MenuPanel.razor  MenuSidebar.razor
Trekgame/src/Presentation/Web/Components/Shared/: DisclaimerBanner.razor  FactionEmblem.razor  FactionLeaderPortrait.razor  GameEventToast.razor  GlobalHotkeys.razor  LcarsButton.razor  LcarsPanel.razor  LcarsTooltip.razor  LoadingScreen.razor  MiniFleetCard.razor  Minimap.razor  Planet.razor  ResourceBar.razor  Ship.razor  (+4 more)
Trekgame/src/Presentation/Web/Pages/: Index.razor  Index.razor.old  IndexNew.razor
Trekgame/src/Presentation/Web/Properties/: launchSettings.json
Trekgame/src/Presentation/Web/Services/: AssetService.cs  ErrorHandler.cs  FactionTemplateService.cs  GameApiClient.cs  GameStateService.cs  HotSeatService.cs  MainMenuTemplateService.cs  MultiplayerState.cs  NotificationService.cs  SoundService.cs  ThemeService.cs
Trekgame/src/Presentation/Web/Shared/: EmptyLayout.razor  GameLayout.razor  GameTooltip.razor  MainLayout.razor  NavItem.razor  NavSection.razor  NotificationPanel.razor  SettingsMenu.razor  StellarisLayout.razor  TutorialOverlay.razor
Trekgame/src/Presentation/Web/ts/: GalaxyRenderer.ts  borg-test.tsx  keyboard.ts  klingon-test.tsx  lcars-test.tsx  romulan-test.tsx  sounds.ts  tacticalViewer.ts  tooltips.ts  tutorial.ts
Trekgame/src/Presentation/Web/wwwroot/: borg-test.html  index.html  klingon-test.html  lcars-test.html  romulan-test.html
Trekgame/src/Tools/AssetGenerator/: App.razor  AssetGenerator.csproj  Program.cs  Routes.razor  StarTrekGame.AssetGenerator.csproj  _Imports.razor  appsettings.comfyui.json  comfyui-playground.html  debug_flux2_birdofprey.json  debug_flux2_constitution.json  debug_flux2dev_constitution.json  debug_sd35_birdofprey.json  debug_sd35_constitution.json  debug_workflow_constitution.json  debug_workflow_galaxy.json  flux_sanitized_prompt.txt
Trekgame/src/Tools/AssetGenerator/Models/: AssetModels.cs
Trekgame/src/Tools/AssetGenerator/Pages/: Index.razor
Trekgame/src/Tools/AssetGenerator/Properties/: launchSettings.json
Trekgame/src/Tools/AssetGenerator/Services/: AssetGeneratorService.cs  BuildingManifestService.cs  ComfyUIApiService.cs  ComfyUIProcessManager.cs  FactionUIGenerator.cs  FluxProApiService.cs  FluxProImageProvider.cs  GeminiApiService.cs  GeminiImageProvider.cs  IImageGenerationProvider.cs  ImageProcessingService.cs  ImageProviderManager.cs  LCARSGenerator.cs  LCARSThemeGenerator.cs  PromptBuilderService.cs  PromptDataService.cs  SDPromptTransformer.cs  SpriteSheetService.cs
Trekgame/src/Tools/AssetGenerator/Shared/: MainLayout.razor
Trekgame/src/Tools/AssetGenerator/docs/: ComfyUI-Setup.md
Trekgame/src/Tools/AssetGenerator/scripts/: Download-StarTrekLoRAs.ps1  Install-ComfyUI.bat  Setup-ComfyUI.ps1
Trekgame/src/Tools/AssetGenerator/wwwroot/: index.html
(+394 files in other folders)
